# MyApp

./: circle.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ingenvis/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenvis/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ingenvis/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
