apply plugin: 'com.android.application'

project.ext{
    versionName = "1.0"
    versionCode = 1
}

project.afterEvaluate {
    preBuild {}.dependsOn updateProjectInfo
}
task updateProjectInfo{
if(project.hasProperty("CIversionName")) {
    project.ext.versionName = CIversionName
}
   if(project.hasProperty("CIversionCode")) {
       project.ext.versionCode = CIversionCode
   }

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ingenvis.myapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode = project.ext.versionCode
        versionName = project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
